@font-face {
    font-family: "ma";
    src: url(fonts/Brush\ Script.ttf);
}

body{
    margin:0;
    background-color: #4b49494c;
}

.navi a{
    color: #fff;
    text-decoration: none;
}


.navi {
    transition: transform 0.3s ease; 
    cursor: pointer; 
    padding: 15px;
    text-align: center;
    
}

.navi:hover {
    transform: scale(1.5);
}

#logo{
    margin-top: 2%;
}

h1{
    margin:6px;
}

#logo{
    width: 30%;
}

dl{
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 2%;
    margin-left: 0;
    margin-top: 0%;
    margin-right: 0;
    align-items:center;
}

dt{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

dd{
    font-family: 'Arial', sans-serif; 
    max-width: 50%;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    border: 2px solid #00000000; 
    border-radius: 15%;
    text-align: center;
    padding: 10px 15px; 
    margin: 5px 0; 
    margin-left: 15%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
    line-height: 1.6; 
}

dd#artgt3{
    margin-top: 45px;
}


dl img{
    width: 88%;
    height: auto;
}

#R8 {
    width: 85%;
}

article, dl {
    position: relative; 
    z-index: 1; 
}




header nav ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    padding-left: 0;
    margin:0%;

}

header li{
    list-style: none;
    color: white;
    font-family: "ma";
    font-size: 45px;
}


header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.183), rgba(0, 0, 0, 183)), url(img/10683228-damier-horizontal-noir-blanc-texture-reproductible-du-tableau-d-echecs-damier-large-vectoriel.jpg);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#logo{
    width: 13%;
    padding-left: 5%;
}

main{
    margin-top: 10%;
}


#main2 {
    display: flex;
    flex-direction: row; 
    font-family: 'ma', sans-serif;
    color: black;
    text-align: center;
    margin-top: 10%;
    justify-content: center;
}



#header2 {
    position: relative;
}

#paragraphe {
    font-size: 2em;
    margin-bottom: 5%;  
}

article#red{
    width: 55%;
    margin-bottom: 4%;
}

div#pneu{
    top:2%;
    right: 20%;
}

#pneu img{ 
    position:absolute;
    right: 10px;  
    width: 150px; 
    margin-left:65%;
    bottom: 30%;
    height: auto; 
}

#pneu { 
    position: absolute;
    bottom: 10px;  
    right: 10px;   
    width: 100px;  
}

#soon{
    font-family: "ma";
    text-align: center;
    font-size: 35px;
}

.link{
    text-decoration: none;
    color: #007BFF;
}

dd#artgt3{
    margin-top: 45px;
}



footer {
    background-color: #333;
    color: white;
    text-align: left;
    padding-top: 0;
    padding: 20px;
    font-size: 14px;
    margin-top: 8%;
}

.footer-links ul {
    padding: 0;
}

.footer-links li{
    list-style: none;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-container > section {
    margin: 10px;
    flex: 1;
}



.footer-container a {
    color: #ccc;
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}


#info article dl{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ddinfo{
    margin-bottom: 10%;
    margin-left: 0;
}

h2#title {
    padding-top: 5%;
    font-family: 'ma',Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 65px;
}

#info img{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:320px) and (max-width:489px){
    img#logo{
        padding-top: 45px;
    }
}


@media (min-width:300px) and (max-width:450px){
    h2#title{
        font-size: 35px;
        padding-top: 50%;
    }
}

@media (min-width:450px) and (max-width:600px){
    h2#title{
        font-size: 35px;
        padding-top: 40%;
    }
}


@media (min-width:601px) and (max-width:890px){
    h2#title{
        font-size: 35px;
        padding-top: 20%;
    }
}


@media  (max-width:1220px) {

    main{
        text-align: center;
    }

    #logo{
        margin-top: 33vw;  
        width:30% ;
        padding: 0;
    }


    dd{
        margin: 0;
        width: 55%;
        border: 2px solid #00000000;
        border-radius: 15%;
        text-align: center;
        
    }

    header{
        position: absolute;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    header nav ul li{
        font-size: 23px;
    }

    dt{
        width: 85%;
    }

    #gt3{
        width: 80%;
    }

    #R8{
        width: 80%;
    }

    #amg{
        width: 80%;
        margin: 30px 0 30px 0;
    }

    #urus{
        margin: 5px 0 30px 0;
    }

    #artgt3{
        margin-bottom: 10%;
    }

    #artr8{
        margin:65px 0 35px 0;
    }

    #artamg a:hover{
        color:rgb(0, 91, 238);
    }

    article dl{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    h2#titre{
        font-size:45px;
    }
    
    main#main2{
        width:100%;
    }

    p#paragraphe{
        width:100%;
        font-size: 34px;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    #pneu img{
        display: none;
    }

    footer section{
        max-width: 25%;
    }

    .footer-links ul{
        padding: 0;
    }

    #footer-about p{
        max-width: 200px;
    }

    .footer-links li{
        list-style: none;
    }


    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}


